[routes]

GET /api/sessions = \API\Sessions->view_all
GET /api/sessions/@id = \API\Sessions->view
POST /api/sessions = \API\Sessions->create

GET /api/entries = \API\Entries->view_all
GET /api/entries/@id = \API\Entries->view
POST /api/entries = \API\Entries->create

GET /api/vector3 = \API\Vector3->view_all
GET /api/vector3/@id = \API\Vector3->view
POST /api/vector3 = \API\Vector3->create

GET /api/gameobjects = \API\GameObjects->view_all
GET /api/gameobjects/@id = \API\GameObjects->view
POST /api/gameobjects = \API\GameObjects->create

POST /api/log/start_session = \API\Log->start_session
POST /api/log/test = \API\Log->test
POST /api/log/stop_session = \API\Log->stop_session
POST /api/log/batch_entries = \API\Log->batch_entries
POST /api/log/register_scene = \API\Log->register_scene
POST /api/log/register_loggable = \API\Log->register_loggable
POST /api/log/close_scene = \API\Log->close_scene
POST /api/answers = \API\Questionnaire->post_answers
POST /api/pilot_answers = \API\PilotTest->post_answers

; Views

GET /sessions = \Controllers\Sessions->view_all
GET /sessions/@id = \Controllers\Sessions->view
GET /entries/@id = \Controllers\Entries->view

GET /view/session/@id = \Controllers\ViewData->view_session
GET /view/session_progress = \Controllers\ViewData->view_session_progress
GET /view/scene/@id = \Controllers\ViewData->view_scene

GET /view/questionnaire/@id = \Controllers\Questionnaire->view_answer
GET /view/questionnaire/avgs = \Controllers\Questionnaire->view_avgs
GET /view/test = \Controllers\ViewData->adam
GET /view/stats = \Controllers\ViewData->view_stats
GET /view/with_scenes = \Controllers\ViewData->view_with_scenes

GET /view/foo = \Controllers\ViewData->foo

; Game
GET /game = "/shepherds_tale/Build.html"