[routes]


POST /api/log/start_session = \API\Log->start_session
POST /api/log/stop_session = \API\Log->stop_session
POST /api/log/batch_entries = \API\Log->batch_entries
POST /api/log/register_scene = \API\Log->register_scene
POST /api/log/register_loggable = \API\Log->register_loggable
POST /api/log/close_scene = \API\Log->close_scene


; Views


GET /view/stats = \Controllers\ViewData->view_stats

GET /view/foo = \Controllers\ViewData->foo
