[routes]


POST /api/log/register_session = \API\Log->register_session
POST /api/log/close_session = \API\Log->close_session
POST /api/log/entries = \API\Log->entries
POST /api/log/register_scene = \API\Log->register_scene
POST /api/log/register_loggable = \API\Log->register_loggable
POST /api/log/close_scene = \API\Log->close_scene


; Views
GET /api/view/sessions = \Controllers\ViewData->sessions
GET /api/view/entries = \Controllers\ViewData->entries




